<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Yang - Personal Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            position: relative;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            font-weight: normal;
        }
        h1 {
            margin-bottom: 40px;
        }
        section {
            margin-bottom: 40px;
        }
        p {
            margin: 10px 0;
            text-align: justify;
        }
        .publication-list {
            list-style: none;
            padding: 0;
        }
        .publication-list li {
            margin-bottom: 15px;
        }
        footer {
            text-align: center;
            font-size: 0.9em;
            color: #777;
        }
        .photo-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .photo-container img {
            border-radius: 50%;
            width: 100px; /* Adjust size as needed */
            height: 100px; /* Adjust size as needed */
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="photo-container">
        <img src="sy.jpg" alt="Sun Yang">
    </div>
    <div class="container">
        <h1>Sun Yang</h1>
        <section>
            <h2>About Me</h2>
            <p>孙杨，北京大学数学科学学院博士后，合作导师为陈松蹊院士。2024年7月于北京大学获得统计学博士学位，导师为房祥忠教授。
            2020年7月毕业于北京师范大学，获得应用统计专业硕士学位，导师为郭旭教授；2018年毕业于中国矿业大学(北京)数学与应用数学专业，获得理学学士学位。</p>
        </section>

        <section>
            <h2>Research</h2>
            <p>我的研究兴趣包括复杂动态系统的统计推断、数据同化、贝叶斯优化、计算机模型校准等。</p>
        </section>

        <section>
            <h2>Publication</h2>
            <ul class="publication-list">
            <li>[1] Sun, Yang and Fang, Xiangzhong. (2022). Sparse calibration based on adaptive lasso penalty for computer models. Communications in Statistics - Simulation and Computation, DOI:10.1080/03610918.2022.2155311.</li>
<li>[2]	 Sun, Yang and Fang, Xiangzhong. (2023). Robust calibration of computer models based on Huber loss. Journal of System Science & Complexity, 36, 1717-1737.</li>
<li>[3]	 Sun, Yang. (2023). Consistent model checking procedures for parametric regressions with missing response, Communications in Statistics - Theory and Methods, 52(1), 208-226.</li>
<li>[4]	Sun, Yang and Fang, Xiangzhong. (2023). Robust estimators of functional single index models for longitudinal data. Communications in Statistics - Theory and Methods, DOI:10.1080/03610926.2023.2253939.</li>
<li>[5]	Sun, Yang and Fang, Xiangzhong. (2024). A model calibration procedure for count response. Communications in Statistics - Theory and Methods, 53(12),4272-4289.</li>
<li>[6]	Sun, Yang and Fang, Xiangzhong. (2024). A new L2 calibration   procedure of computer models based on the smoothing spline ANOVA. Statistical Papers, 65,1901-1926.</Li>
<li>[7]	 Sun, Yang and Fang, Xiangzhong. (2024). Efficient calibration of computer models with   multivariate output. Journal of Multivariate Analysis, 202,105315.</Li>
</ul>
        </section>
<section>
            <h2>Manuscripts</h2>
            <ul class="publication-list">
            <li>[8] Sun, Yang and Fang, Xiangzhong. (2024+). Calibration for computer models with the
time-varying parameter. Statistical Papers, minor revision. </li>
            <li>[9] Sun, Yang. (2024+). Local linear smoother-based calibration of computer
models under heteroscedastic errors. </li>
            </ul>
</section>
        <footer>
            <p>&copy; 2024 Sun Yang sunyang199610@163.com</p>
        </footer>
    </div>
</body>
</html>
